{
  "name": "performance-demo-client",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "react-query": "^3.39.3",
    "axios": "^1.6.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "react-virtualized": "^9.22.5",
    "react-window": "^1.8.8",
    "react-intersection-observer": "^9.5.3",
    "react-helmet-async": "^2.0.4"
  },
  "devDependencies": {
    "react-scripts": "5.0.1",
    "webpack-bundle-analyzer": "^4.10.1",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-import": "^1.13.8",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@types/lodash": "^4.14.202",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "analyze": "npm run build && npx webpack-bundle-analyzer build/static/js/*.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}