{
  "name": "performance-optimization-demo",
  "version": "1.0.0",
  "description": "A comprehensive demo of performance optimization techniques",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/index.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "analyze": "cd client && npm run analyze",
    "analyze:performance": "node scripts/analyze-performance.js",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write .",
    "docker:build": "docker build -t performance-demo .",
    "docker:run": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "dependencies": {
    "express": "^4.18.2",
    "compression": "^1.7.4",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "redis": "^4.6.10",
    "mongoose": "^8.0.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "eslint": "^8.55.0",
    "prettier": "^3.1.1"
  },
  "keywords": ["performance", "optimization", "react", "nodejs", "webpack"],
  "author": "Performance Demo",
  "license": "MIT"
}